# SwordTester

./: README.txt  pom.xml
src/main/java/de/fsu/Sword2Tester/: Main.java  Utils.java
src/main/java/de/fsu/Sword2Tester/model/: CollectionViewModel.java  EntryViewModel.java  SwordViewModel.java  WorkspaceViewModel.java
src/main/java/de/fsu/Sword2Tester/view/: DetailedCollectionView.form  DetailedCollectionView.java  DetailedEntryView.form  DetailedEntryView.java  Sword2GUI.form  Sword2GUI.java
